.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  padding-left: 0;
  width: 100%;
  list-style: none;
  margin: 0;
}

.input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  font-size: 14px;
}

.text {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #4b5563;
  margin-top: 24px;
}
.sectionLabel {
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 12px;
  color: #6b7280;
  background-color: #f3f4f6;
  border-radius: 6px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
